dimension =     2
CoresX, CoresY, CoresZ =     2    2    1
Total Cores =     4
PeriodicX, PeriodicY, PeriodicZ =     0    1    1
initcondition (1 = random; 0 = parabolic; 2 = others) =     2
time stepping (1 = adaptive; 0 = fixed) =     0
physicalx, physicaly, physicalz (nm) = 100.000000000 100.000000000   1.000000000
lengthX =  55.300558536
lengthY =  55.300558536
lengthZ =   1.000000000
xminusu1 =   0.000000000
xminusu2 =   0.000000000
xminusu3 =   0.000000000
xminusu4 =   0.000000000
xminusu5 =   0.000000000
xminusu6 =   0.000000000
xminusu7 =   0.000000000
xplusu1 =   5.000000000
xplusu2 =   0.000000000
xplusu3 =   0.000000000
xplusu4 =   0.000000000
xplusu5 =   0.000000000
xplusu6 =   0.000000000
xplusu7 =   0.000000000
yminusu1 =   0.000000000
yminusu2 =   0.000000000
yminusu3 =   0.000000000
yminusu4 =   0.000000000
yminusu5 =   0.000000000
yminusu6 =   0.000000000
yminusu7 =   0.000000000
yplusu1 =   0.000000000
yplusu2 =   0.000000000
yplusu3 =   0.000000000
yplusu4 =   0.000000000
yplusu5 =   0.000000000
yplusu6 =   0.000000000
yplusu7 =   0.000000000
zminusu1 =   0.000000000
zminusu2 =   0.000000000
zminusu3 =   0.000000000
zminusu4 =   0.000000000
zminusu5 =   0.000000000
zminusu6 =   0.000000000
zminusu7 =   0.000000000
zplusu1 =   0.000000000
zplusu2 =   0.000000000
zplusu3 =   0.000000000
zplusu4 =   0.000000000
zplusu5 =   0.000000000
zplusu6 =   0.000000000
zplusu7 =   0.000000000
StrStn =     1
pullxminusu1 =     1
pullxminusu2 =     1
pullxminusu3 =     1
pullxminusu4 =     1
pullxminusu5 =     0
pullxminusu6 =     0
pullxminusu7 =     0
pullxplusu1 =     1
pullxplusu2 =     1
pullxplusu3 =     1
pullxplusu4 =     1
pullxplusu5 =     0
pullxplusu6 =     0
pullxplusu7 =     0
pullyminusu1 =     0
pullyminusu2 =     0
pullyminusu3 =     0
pullyminusu4 =     0
pullyminusu5 =     0
pullyminusu6 =     0
pullyminusu7 =     0
pullyplusu1 =     0
pullyplusu2 =     0
pullyplusu3 =     0
pullyplusu4 =     0
pullyplusu5 =     0
pullyplusu6 =     0
pullyplusu7 =     0
pullzminusu1 =     0
pullzminusu2 =     0
pullzminusu3 =     0
pullzminusu4 =     0
pullzminusu5 =     0
pullzminusu6 =     0
pullzminusu7 =     0
pullzplusu1 =     0
pullzplusu2 =     0
pullzplusu3 =     0
pullzplusu4 =     0
pullzplusu5 =     0
pullzplusu6 =     0
pullzplusu7 =     0
TempIC = 250.000000000
Delt =   0.001000000
Utol =   0.001000000
NLtol =   0.100000000
Nnewt =     5
samplesave =   100
